LLM_API_BASE_URL=https://api.groq.com/openai/v1
LLM_API_KEY=
LLM_CHAT_MODEL= #llama-3.1-70b-versatile

OPENAI_API_KEY=

APP_ENV=development
APP_DEBUG=true
APP_NAME='My AI Agencies'
APP_URL=''
ASSET_URL=''
APP_PORT=3000
APP_IP=0.0.0.0

FIREBASE_SERVICE_ACCOUNT=
FIREBASE_DATABASE_URL=