# LLM_API_BASE_URL=https://api.groq.com/openai/v1
LLM_API_KEY='' #Groq API Key
# LLM_CHAT_MODEL=llama-3.1-70b-versatile

OPENAI_API_KEY=

APP_ENV=development
APP_DEBUG=true
APP_NAME='Creative Prompt'
APP_URL=''
ASSET_URL=''
APP_PORT=3000
APP_IP=0.0.0.0

BOT_NAME='CreatiBot'
BOT_PICTURE='/sample/bot.png'
BOT_ROLE='Creative Assistant'
BOT_DESCRIPTION='Your personal creative agency assistant, helping you with your creative needs for your business.'
BOT_STATUS='online'

FIREBASE_SERVICE_ACCOUNT='./firebase/myservice.json'
FIREBASE_DATABASE_URL='https://MYSERVICE.firebaseio.com'


VIDEO_URL=''
THUMBNAIL_URL=''